<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        android:title="따봉"/>

    <item
        android:id="@+id/action_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        android:title="엘사?"/>

    <item
        android:id="@+id/action_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cake_24"
        android:title="쭝궈"/>

    <item
        android:id="@+id/action_4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="노래"/>

</menu>